<!-- Jonathan Machado shop.html based on rkisaba's shop page-->
<!DOCTYPE html>
<html>
<script src="./products.js" type="text/javascript"></script>
<script>
  // This function checks whether the input is a non-negative integer
// If 'return_errors' is true, then the function returns an array of error messages
// Otherwise, it returns a boolean indicating whether the input is valid or not
function isNonNegInt(q, return_errors = false) {
  // Initialize an empty array to store any errors
  errors = []; 
  // If the input is an empty string, set it to 0
  if (q == '') q = 0; 
  // Check if the input is a number
  if (Number(q) != q) errors.push('<font color="red">Not a number!</font>')
  // Check if the input is negative
  else if (q < 0) errors.push('<font color="red">Negative value!</font>'); 
  // Check if the input is not an integer
  else if (parseInt(q) != q) errors.push('<font color="red">Not an integer!</font>'); 
  // If 'return_errors' is true, return the array of errors
  // Otherwise, return a boolean indicating whether there are any errors
  return return_errors ? errors : (errors.length == 0);
}

// This function is called when the user enters a quantity in a text box
function checkQuantityTextbox(the_textbox) {
  // Call the 'isNonNegInt' function to check if the input is valid
  // If 'return_errors' is true, store any error messages in 'errs'
  errs = isNonNegInt(the_textbox.value, true);
  // If there are no errors, set 'errs' to a default message
  if (errs.length == 0) errs = ['You want:'];
  // If the text box is empty, set 'errs' to a message indicating that 'Quantity' is missing
  if (the_textbox.value.trim() == '') errs = ['Quantity'];
  // Update the label next to the text box with the error message(s)
  document.getElementById(the_textbox.name + '_label').innerHTML = errs.join(", ");
}

// This code runs when the page loads
let params = (new URL(document.location)).searchParams;
window.onload = function () {
  // If the URL contains an 'errors' parameter, show an alert with the error messages
  if (params.has('errors')) {
    var errors = JSON.parse(params.get('errors')); 
    let err_str = '';
    for (err in errors) {
      err_str += errors[err] + '\n';
    }
    alert(err_str);
  }

  // If the 'shopping_cart' object has a 'products_key' property, fill in the quantity text boxes
  if (typeof shopping_cart[products_key] != 'undefined') { 
    for (let i in shopping_cart[products_key]) {
      document.getElementById(`quantity[${i}]`).value = shopping_cart[products_key][i];
    }
  }
} 
</script>
<head>
  <script src="./functions.js"></script>
  <script>
// Initialize variables
var shopping_cart;
var total = 0;

// Check if `params` object has a `products_key` key
if (params.has('products_key')) { 
  // If it does, assign the value to `products_key` variable
  var products_key = params.get('products_key');
} else {
  // If it doesn't, set `products_key` to "Food"
  products_key = "Food" 
}

// Load JSON data from `get_products_data` endpoint and store it in `products` variable
var products;
loadJSON('./get_products_data', function (response) {
  products = JSON.parse(response);
});

// Load JSON data from `get_cart` endpoint and calculate the total cost of all items in the cart
loadJSON('./get_cart', function (response) {
  // Parse the JSON response and store it in `shopping_cart` variable
  shopping_cart = JSON.parse(response);
  
  // Iterate over the keys in `shopping_cart` object and calculate the total cost of all items
  for (pk in shopping_cart) {
    // Use the `reduce` method to sum up the values in each array
    total += shopping_cart[pk].reduce((a, b) => a + b);
  }
});

// Function to retrieve a specific cookie value based on the cookie name provided as an argument
function getCookie(cname) { 
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for (let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Shop</title>
  <style>
/* Set the text alignment of the body and background color */
body {
    text-align: center;
    background: #e39c8a;
}

/* Style the heading 1 element */
h1 {
    text-align: center;
    font-size: 36px;
    margin-top: 80px;
    margin-bottom: 20px;
}

/* Style the heading 2 element */
h2 {
    text-align: center;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
    text-transform: uppercase;
}

/* Style the image element */
img {
    border-radius: 150px;
    max-width: 400px;
    max-height: 400px;
    margin-top: 35px;
    transition: transform 0.3s ease-in-out;
}

/* Style the image element when hovered */
img:hover {
    transform: scale(1.05);
}

/* Style the button element */
.button {
    height: 40px;
    width: 150px;
    font-size: 18px;
    padding: 10px 20px;
    background-color: #fff;
    border: none;
    color: #070100;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
    font-size: 16px;
    border-radius:6px;
}

/* Style the button element when hovered */
.button:hover {
    background-color: #020000;
    color: #fff;
}

/* Style the unordered list element */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.285);
}

/* Style the list items within the unordered list element */
li {
    float: left;
}

/* Style the links within the list items */
li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Style the links within the list items when hovered */
li a:hover {
    background-color: rgb(217, 206, 206);
}
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <ul class="nav navbar-nav">
      <!-- Home button -->
      <li><a href="index.html">Home</a></li>
      <!-- Script for dynamically generating navigation bar based on product keys and products -->
      <script>
          nav_bar(products_key, products);
      </script>
  </ul>
  <ul class="nav navbar-nav navbar-right">
      <!-- Script for checking if user is logged in -->
      <script>
          if (getCookie('user_cookie') != false) {
              var user_cookie = getCookie('user_cookie');
              // Logout button
              document.write(`<li><a href="/logout" id="login"><span class="glyphicon glyphicon-user"></span> Logout</a></li>`);
              // Script for clearing user cookie upon logout
              login.onclick = function () {
                  document.cookie = "user_cookie=; expires=Sat, 26 Jan 2002 00:00:00 UTC; path=/;";
              }
          } else {
              // Account button
              document.write(`<li><a href="login.html" id="login"><span class="glyphicon glyphicon-user"></span> Account</a></li>`);
          }
      </script>
      <!-- Shopping cart button -->
      <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart (<span id="cart_total">0</span>)</a></li>
  </ul>
  </div>
  </div>
  </nav>
  <!-- Products section header -->
  <h1>Products</h1>
  <main>
      <!-- Script for displaying welcome message if user is logged in -->
      <script>
          if (getCookie('user_cookie') != false) {
              document.write(`<div class="container4"><h4><b>Welcome, ${user_cookie}! </b><h4></div>`)
          };
      </script>
      <!-- Form for adding products to cart -->
      <form name="quantity_form" action="./add_to_cart" method="POST">
          <!-- Script for updating cart total -->
          <script>
              cart_total.innerHTML = total;
          </script>
          <script>
              // Hidden input field for product key
              document.write(`<input type = "hidden" name="products_key" value="${products_key}">`);
              // Loop for displaying all products under specified key
              for (i = 0; i < products[products_key].length; i++) {
                  document.write(`
                  <div class="item">
                      <div class="container">    
                          <div class="row">
                              <br>
                              <div class="col-sm-4">
                                  <div class="panel panel-primary">
                                      <div class="panel-heading">${products[products_key][i].item}</div>
                                      <div class="panel-body"><img src="${products[products_key][i].image}" style="width:100%" class="img-responsive" alt="Image"></div>
                                      <div class="panel-footer">
                                          <p><strong>$${products[products_key][i].price.toFixed(2)}</strong></p>
                                          <p id="quantity[${i}]_label">You Want:</p>
                                          <input type="text" placeholder="We have ${products[products_key][i].quantity_available} available" name="quantity[${i}]" id="quantity[${i}]" onkeyup="checkQuantityTextbox(this);">
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  `);
              }
            </script>
            <!-- Button tag -->
<h3><input type="submit" class="button" value="Add to Cart"></h3>
    </form>
  </main>
</body>

</html>
