 <!-- Jonathan Machado (invoice for Assignment2)-->
  <script src="./products.js" type="text/javascript"></script>
<script src="./user_data.json" type="json"></script>
<script>
  // Get URL parameters
  let params = (new URL(document.location)).searchParams;
  var quantities = []; // Array to store quantities
  if (params.has('quantity')) {
    quantities = JSON.parse(params.get(`quantity`)); // Parse quantity from URL parameter and store in quantities array
  }
  if (params.has('fullname')) {
    var fullname = params.get(`fullname`); // Get fullname from URL parameter
  } else {
    window.location.href = "./login.html"; // Redirect to login page if fullname is not present in URL parameter
  }
</script>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <title>Invoice</title>
      <!-- Add CSS styles -->
      <style> 
        body {
            text-align: center;
            background: #e39c8a;
        }
    
        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 80px;
            margin-bottom: 20px;
        }
    
        h2 {
            text-align: center;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        img {
            border-radius: 70%;
            max-width: 300px;
            margin-top: 20px;
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.05);
        }
        .button {
  
                height: 40px;
  height: 40px; 
                height: 40px;
  height: 40px; 
                height: 40px;
  height: 40px; 
                height: 40px;
                width: 150px;
  width: 150px; 
                width: 150px;
  width: 150px; 
                width: 150px;
  width: 150px; 
                width: 150px;
                font-size: 18px;
                padding: 10px 20px;
                background-color: #fff;
                border: none;
                color: #070100;
                cursor: pointer;
                transition: background-color 0.3s ease;
                margin-bottom: 20px;
                font-size: 16px;
                border-radius:6px;
            }
        .button:hover {
            background-color: #020000;
            color: #fff;
        }
        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.285);
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(217, 206, 206);
    }
    
        .center {
          margin-top: 30px;
        }
    
        table {
          width: 100%;
          max-width: 600px;
          margin: 0 auto;
          background-color: #ffffff;
          border-collapse: collapse;
          margin-top: 30px;
        }
    
        th,
        td {
          padding: 12px 15px;
          text-align: left;
        }
    
        th {
          font-size: 18px;
        }
    

    
        tfoot th,
        tfoot td {
          font-size: 18px;
          font-weight: bold;
        }
    
        .table-row {
          display: flex;
          justify-content: space-between;
          margin-top: 20px;
        }
    
        .table-row td {
          flex-basis: 25%;
        }
    
        .table-row td.text-right {
          text-align: right;
        }
      </style>
    </head>
    <body>
      <!-- Add Navbar -->
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="shop.html">Products</a></li>
                </ul>
            </ul>
          </div>
        </div>
      </nav>
      <script>
          if (fullname != 'undefined' && fullname != '') {
          document.write(`<div class="center"><h4><b>Thanks, ${fullname}!</b><h4></div>`)
        }
      </script>
      <table class="body-wrap">
        <tbody>
          <tr>
            <td></td>
            <td class="container" width="600">
              <div class="content">
                <table class="main" width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td class="content-wrap aligncenter">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <div class="row table-row">
                            <table class="table table-striped">
                              <thead>
                              <tbody>
                                <tr>
                                  <th style="width:20%">Item</th>
                                  <th class="text-right" style="width:15%">Quantity</th>
                                  <th class="text-right" style="width:15%">Price</th>
                                  <th class="text-right" style="width:15%">Extended Price</th>
                                </tr>
                                </thead>
                                <script>
                                  // Compute sub-total
                                  var subtotal = 0;
    
                                  for (i = 0; i < products.length; i++) {
                                    if (quantities[i] > 0) {
                                      extended_price = quantities[i] * products[i].price;
                                      subtotal += extended_price;
                                      document.write(`
                                      <tr>
                                              <td>${products[i].item}</td>
                                              <td class="text-right">${quantities[i]}</td>
                                              <td class="text-right">$${products[i].price}</td>
                                              <td class="text-right">$${extended_price.toFixed(2)}</td>
                                      </tr>
                                      `);
                                    }
                                  };
                                  // Compute tax
                                  var tax_rate = 0.05;
                                  var tax = tax_rate * subtotal;
    
                                  // Compute shipping
                                  if (subtotal <= 49.99) {
                                    shipping = 3;
                                  }
                                  else if (subtotal <= 99.99) {
                                    shipping = 6;
                                  }
                                  else {
                                    shipping = 0.07 * subtotal; 
                                  }
                                  // Compute grand total
                                  var grand_total = subtotal + tax + shipping;
                                </script>
                              </tbody>
                            </table>
                            <script>document.write(`
                              <!-- Table rows for subtotal -->
                              <tr>
                                  <td colspan="3" style="text-align: right;">Subtotal:</td>
                                  <td style="text-align: center;">$${subtotal.toFixed(2)}</td>
                                </tr>
      
                                <!-- Table rows for tax -->
                                <tr>
                                  <td colspan="3" style="text-align: right;">Tax:</td>
                                  <td style="text-align: center;">$${tax.toFixed(2)}</td>
                                </tr>
      
                                <!-- Table rows for shipping -->
                                <tr>
                                  <td colspan="3" style="text-align: right;">Shipping:</td>
                                  <td style="text-align: center;">$${shipping.toFixed(2)}</td>
                                </tr>
      
                                <!-- Table rows for total -->
                                <tr>
                                  <td colspan="3" style="text-align: right;"><strong>Total:</strong></td>
                                  <td style="text-align: center;"><strong>$${grand_total.toFixed(2)}</strong></td>
                                </tr>
                                `)
                              </script>
                              <div style="border: solid thin">
                                <b>
                                  OUR SHIPPING POLICY IS:A subtotal $0 - $49.99 will be $3 shipping A subtotal $50 - $99.99 will be $6 shipping Subtotals over $100 will be charged 7% of the subtotal amount
                                </b>
                            </div>
                                 </body>
    
    </html>