<!-- Jonathan Machado (Registration for Assignment2 )-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <style>
   body {
        text-align: center;
        background: #e39c8a;
    }
    h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 80px;
        margin-bottom: 20px;
    }
    h2 {
        text-align: center;
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    img {
        border-radius: 70%;
        max-width: 300px;
        margin-top: 20px;
        transition: transform 0.3s ease-in-out;
    }
    img:hover {
        transform: scale(1.05);
    }
    .button {
            height: 40px;
            width: 150px;
            font-size: 18px;
            padding: 10px 20px;
            background-color: #fff;
            border: none;
            color: #070100;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
            font-size: 16px;
            border-radius:6px;
        }
    .button:hover {
        background-color: #020000;
        color: #fff;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.285);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(217, 206, 206);
}
.form-outline {
        position: relative;
        margin-bottom: 20px;
    }

    .form-label {
        position: center;
        top: -10px;
        left: 20px;
        padding: 0 5px;
        color: #040100;
        font-size: 14px;
    }
    .form-control {
        width: 50%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid #e39c8a;
        margin-bottom: 20px;
        font-size: 16px;
        border-radius:6px;
    }
</style>
</head>

<body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="shop.html">Products</a></li>
  </ul>
  <div class="mb-md-5 mt-md-4 pb-5">
    <h1 class="text-uppercase text-center mb-5">Create an account</h1>

    <form name="register_form" action="./register" method="POST">

      <div class="form-outline mb-4">
        <input placeholder="Email" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" name="email" id="email"
          class="form-control form-control-lg" />
        <label class="form-label" id="email_label" for="email"></label>
      </div>

      <div class="form-outline mb-4">
        <input placeholder="Full Name" type="text" name="fullname" id="fullname" class="form-control form-control-lg" />
        <label class="form-label" id="fullname_label" for="fullname"></label>
      </div>

      <div class="form-outline mb-4">
        <input placeholder="Password" name="password" type="password" id="password" class="form-control form-control-lg" />
        <label class="form-label" id="password_label" for="password"></label>
      </div>

      <div class="form-outline mb-4">
        <input placeholder="Repeat your password" name="repeat_password" type="password" id="repeat_password"
          class="form-control form-control-lg" />
        <label class="form-label" id="repeat_password_label" for="repeat_password"></label>
      </div>
      <script>
        // Add an event listener for form submission
        document.querySelector('form[name="register_form"]').addEventListener('submit', function (event) {
          const password = document.getElementById('password').value;
          const repeatPassword = document.getElementById('repeat_password').value;

          // Check if password and repeat password match
          if (password !== repeatPassword) {
            alert('Passwords do not match');
            event.preventDefault(); // Prevent form submission
            return;
          }
          //IR2
          // Check if password meets the required criteria
          const passwordPattern = /(?=.*\d)(?=.*\W)[\w\W]{8,}/;
          if (!passwordPattern.test(password)) {
            alert('Password must be at least 8 characters long and contain at least one digit and one special character');
            event.preventDefault(); // Prevent form submission
          }
        });
      </script>

      <div class="d-flex justify-content-center">
        <button type="submit" class="button" >Register</button>
      </div>
           <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="login.html"
                      class="fw-bold text-body"><u>Login here</u></a></p>

                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
</body>
</html>